gdb_port "1234"
source [find interface/stlink.cfg]
set WORKAREASIZE 0x4000
source [find target/stm32f4x.cfg]
# use hardware reset, connect under reset
reset_config srst_only srst_nogate
#$_TARGETNAME configure -rtos auto